# BITS_ClubManagement

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shiviMittal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiviMittal/: Attendance_class.kt  Attendance_class1.kt  EditProfileFragment.kt  Expenditure_class1.kt  Login.kt  MainActivity.kt  ViewMember.kt
app/src/main/java/com/example/shiviMittal/Chat/Model/: ChatFirebase.kt  ChatRoom.kt  User.kt
app/src/main/java/com/example/shiviMittal/Chat/Repository/: ChatRepo.kt
app/src/main/java/com/example/shiviMittal/Chat/View/: AdapterChatView.kt  Adpater_events.kt  ChatView.kt
app/src/main/java/com/example/shiviMittal/Chat/ViewModel/: ChatViewModel.kt
app/src/main/java/com/example/shiviMittal/ChatList/: ChatList.kt  ChatListAdapter.kt  ChatListRepo.kt  ChatListView.kt  ChatListViewModel.kt
app/src/main/java/com/example/shiviMittal/Events/: Adpater_events.kt  Events_class1.kt  Gallery.kt
app/src/main/java/com/example/shiviMittal/Events/View/: Events01.kt
app/src/main/java/com/example/shiviMittal/Members/: Adapter.kt  AddMember.kt  MemberDes.kt  MembersDao.kt  MembersDatabase.kt  Members_class01.kt  MyProfile.kt
app/src/main/java/com/example/shiviMittal/Members/Model/: MemberDes.kt  MemberFirebase.kt  MembersDao.kt  MembersDatabase.kt
app/src/main/java/com/example/shiviMittal/Members/Repository/: MembersRepo.kt
app/src/main/java/com/example/shiviMittal/Members/View/: Adapter.kt  AddMember.kt  Members_class01.kt
app/src/main/java/com/example/shiviMittal/Members/ViewModel/: MemberViewModelFactory.kt  MembersViewModel.kt
app/src/main/java/com/example/shiviMittal/MyProfile/: MyProfile.kt
app/src/main/res/drawable/: background_view.xml  ic_add_black_24dp.xml  ic_apps_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_group_add_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_person_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  attendance_layout1.xml  cardsllist.xml  chat_layout.xml  chat_layout_row.xml  chat_list.xml  chat_list_row.xml  events_layout01.xml  events_layout1.xml  expenditure_layout1.xml  fragment_add_member.xml  fragment_gallery.xml  fragment_login.xml  fragment_my_profile.xml  fragment_view_member.xml  gallery_display.xml  members_layout01.xml  members_list.xml  message.xml  my_profile.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/menu-v26/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shiviMittal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
