<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/MyProfile"
        android:enabled="true"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="My Profile"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/Members"
        android:enabled="true"
        android:icon="@drawable/ic_apps_black_24dp"
        android:iconTint="#00BCD4"

        android:title="Members"
        app:showAsAction="always"/>

    <item
        android:id="@+id/chatListView"
        android:enabled="true"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Chat"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/Events"
        android:enabled="true"
        android:icon="@drawable/ic_insert_photo_black_24dp"
        android:title="Events"
        app:showAsAction="always" />


</menu>