<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/members"
        android:enabled="true"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Members"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/events"
        android:enabled="true"
        android:icon="@drawable/ic_apps_black_24dp"
        android:title="Events"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/attendance"
        android:enabled="true"
        android:icon="@drawable/ic_group_add_black_24dp"
        android:title="Attendance"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/expenditure"
        android:enabled="true"
        android:icon="@drawable/ic_monetization_on_black_24dp"
        android:title="Expenditure"
        app:showAsAction="ifRoom"
        />


</menu>