<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MyProfile">


    <fragment
        android:id="@+id/MyProfile"
        android:name="com.example.shiviMittal.MyProfile.MyProfile"
        android:label="My Profile"
        tools:layout="@layout/my_profile">
        <action
            android:id="@+id/action_MyProfile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/Events"
        android:name="com.example.shiviMittal.Events.View.Events01"
        android:label="Events"
        tools:layout="@layout/events_layout1">
        <action
            android:id="@+id/action_Events_to_gallery"
            app:destination="@id/gallery" />
    </fragment>
    <fragment
        android:id="@+id/Members"
        android:name="com.example.shiviMittal.Members.View.Members_class01"
        android:label="Members"
        tools:layout="@layout/members_layout01">
        <action
            android:id="@+id/action_members_to_addMember"
            app:destination="@id/addMember" />
    </fragment>
    <fragment
        android:id="@+id/addMember"
        android:name="com.example.shiviMittal.Members.View.AddMember"
        android:label="Add New Member"
        tools:layout="@layout/fragment_add_member">
        <action
            android:id="@+id/action_addMember_to_members"
            app:destination="@id/Members" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.shiviMittal.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_MyProfile"
            app:destination="@id/MyProfile" />
    </fragment>
    <fragment
        android:id="@+id/gallery"
        android:name="com.example.shiviMittal.Events.Gallery"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_gallery_to_Events"
            app:destination="@id/Events" />
    </fragment>
    <fragment
        android:id="@+id/viewMember"
        android:name="com.example.shiviMittal.ViewMember"
        android:label="View Member"
        tools:layout="@layout/fragment_view_member">
        <action
            android:id="@+id/action_viewMember_to_Members"
            app:destination="@id/Members" />
    </fragment>
    <fragment
        android:id="@+id/chatListView"
        android:name="com.example.shiviMittal.ChatList.ChatListView"
        android:label="ChatListView" />
</navigation>